DATABASE_URL='mongodb://localhost:27017/master'

JWT_ACCESS_SECRET=x8yJqhnR8hiFIczYCkN0kAkoq5rcD2YHirywxYgquD3mP2s8hk2MW+WW9S5uNv8Em8XWW+kkwSDPKLM0IrNoig==
JWT_REFRESH_SECRET=/B7XgYQvo/pssnzXEg2b4SJAuDq5p1Ip/K30LGnsoajeNE9bwylAzG65GcSfjLnryiYtS+BV1hhULsUSYAxxWg==